{
  "name": "@vtbag/inspection-chamber",
  "type": "module",
  "version": "1.0.22",
  "main": "lib/index.js",
  "description": "The Inspection Chamber is an in-browser development tool that gives you all the knobs and dials to interactively put your view transitions through their paces.",
  "files": [
    "lib/index.js",
    "lib/index.d.ts"
  ],
  "scripts": {
    "dev": "bin/bundle dev",
    "build": "npm run format; bin/bundle",
    "start": "astro dev",
    "test": "npx playwright test",
    "format": "prettier --write src | grep -v 'unchanged)$'",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtbag/inspection-chamber.git"
  },
  "keywords": [
    "view",
    "transition",
    "view-transition",
    "view transition",
    "animation",
    "debugging",
    "development"
  ],
  "author": "vtbag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtbag/inspection-chamber/issues"
  },
  "homepage": "https://vtbag.dev",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/martrapp"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@types/css-tree": "^2.3.11",
    "@types/dom-view-transitions": "^1.0.6",
    "@vtbag/utensil-drawer": "^1.2.15",
    "astro": "^5.17.1",
    "css-tree": "^3.1.0",
    "eruda": "^3.4.3",
    "esbuild": "^0.27.2",
    "postcss-active-view-transition-type": "^0.0.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
